name: maybell.hammes
description: forecast
version: 0.0.1
author: yhv5ksbq.alltvr6m@c5f7kxuo.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: maybellhammes
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2025-12-05 20:55:02'
pipelines:
  pipelines/deletedOnRightModifiedOnLeftSelectLeft:
    name: deletedOnRightModifiedOnLeftSelectLeft
    description: Really solid info
    author: yhv5ksbq.alltvr6m@c5f7kxuo.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 20:55:03'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/deletedOnRightModifiedOnLeftSelectRight:
    name: deletedOnRightModifiedOnLeftSelectRight
    description: Really solid info
    author: yhv5ksbq.alltvr6m@c5f7kxuo.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 20:55:03'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/unModifiedPipeline:
    name: unModifiedPipeline
    description: Really solid info
    author: yhv5ksbq.alltvr6m@c5f7kxuo.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 20:55:04'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-12-05 20:55:02'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-12-05T20:55:02.031173Z'
  name: plibMaven
  version: 8.16.0-SNAPSHOT
  id: '872479684'
  createdAt: '2025-12-05T20:55:02.031173Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
